cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 564ffde207b29831c78b4181b43020c02b6c169161c83f7725e7c14622e5ef51

name:           advent2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jakeswenson/advent2020#readme>
homepage:       https://github.com/jakeswenson/advent2020#readme
bug-reports:    https://github.com/jakeswenson/advent2020/issues
author:         Jake Swenson
maintainer:     jakeswenson@outlook.com
copyright:      2020 Jake Swenson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jakeswenson/advent2020

library
  exposed-modules:
      AdventOfCode
      Day1
      Day2
      Day3
      Day4
      Day5
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , megaparsec
    , text
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XOverloadedStrings
  build-depends:
      advent2020
    , base >=4.7 && <5
    , containers
    , either
    , megaparsec
    , text
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Paths_advent2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XOverloadedStrings
  build-depends:
      advent2020
    , base >=4.7 && <5
    , containers
    , either
    , hspec
    , megaparsec
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
