cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94978d33270849bd56bec4f0bcaaa7d7d4852af8b6488b62c43e6332efc265d1

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jakeswenson/aoc2020#readme>
homepage:       https://github.com/jakeswenson/aoc2020#readme
bug-reports:    https://github.com/jakeswenson/aoc2020/issues
author:         Jake Swenson
maintainer:     jakeswenson@outlook.com
copyright:      2020 Jake Swenson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jakeswenson/aoc2020

library
  exposed-modules:
      Day1
      AdventOfCode
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , hspec
    , tasty
    , tasty-hunit
  default-language: Haskell2010
